EXPO_PUBLIC_SUPABASE_URL=https://qmiwglbdkzdjvtpqmlvi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_bZeEf2gPEuwYGDCwWF77qg_7ATUIkGA



# // # 1. Добавьте URL Supabase (замените на ваш реальный URL)
# // eas env:create --name EXPO_PUBLIC_SUPABASE_URL --value "https://qmiwglbdkzdjvtpqmlvi.supabase.co" --scope project

# // # 2. Добавьте Anon Key Supabase (замените на ваш реальный ключ)
# // eas env:create --name EXPO_PUBLIC_SUPABASE_ANON_KEY --value "sb_publishable_bZeEf2gPEuwYGDCwWF77qg_7ATUIkGA" --scope project